<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout - Float</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        width: 1024px;
        height: 512px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid black;
      }
      header {
        height: 88px;
        line-height: 88px;
      }
      nav {
        height: 48px;
        line-height: 48px;
      }
      main {
        width: 800px;
      }
      aside {
        width: 220px;
      }
      footer {
        height: 32px;
        line-height: 32px;
        clear: both;
      }
      header,
      nav,
      main,
      aside,
      footer {
        background-color: grey;
        color: white;
        text-align: center;
        border: 2px solid white;
      }
      main,
      aside {
        height: 340px;
        line-height: 340px;
        float: left;
      }
      /* * {
        box-sizing: border-box;
      }
      .rojo {
        width: 300px;
        height: 300px;
        background-color: red;
      }
      .azul {
        border: 10px solid blue;
        color: white;
        width: 300px;
        height: 300px;
        padding: 10px;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="rojo">
      <div class="azul">CONTENIDO</div>
    </div> -->
    <header>HEADER</header>
    <nav>NAV</nav>
    <main>MAIN</main>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>
  </body>
</html>
