<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout - Tabla</title>
    <style>
      body {
        width: 1024px;
        height: 512px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid black;
      }
      table {
        width: 100%;
      }
      .header {
        height: 88px;
      }
      .nav {
        height: 48px;
      }
      .main {
        width: 800px;
        height: 320px;
      }
      .aside {
        width: 220px;
        height: 320px;
      }
      .footer {
        height: 32px;
      }
      .header,
      .nav,
      .main,
      .aside,
      .footer {
        background-color: grey;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td class="header">HEADER</td>
        </tr>
        <tr>
          <td class="nav">NAV</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table>
              <tr>
                <td class="main">MAIN</td>
                <td class="aside">ASIDE</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="footer">FOOTER</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
