<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Menú</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      header {
        position: relative;
        height: 48px;
      }
      label {
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 1;
      }
      input {
        display: none;
      }
      input:checked + nav {
        background-color: white;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 16px;
        padding: 16px 0;
        transform: translateY(0);
      }
      nav {
        position: absolute;
        transform: translateY(-200%);
        transition: all 0.5s ease-in-out;
      }
      a {
        color: black;
      }
      a:hover {
        color: green;
      }
      h1 {
        font-family: 'Lora', serif;
      }
      p {
        font-family: 'Roboto', sans-serif;
      }
      p::first-line {
        font-weight: 900;
        color: red;
      }
      @media screen and (min-width: 768px) {
        header {
          padding-top: 16px;
        }
        label {
          display: none;
        }
        nav {
          position: unset;
          transform: translateY(0);
          display: flex;
          justify-content: space-evenly;
        }
      }
      @media screen and (min-width: 1024px) {
        nav {
          justify-content: end;
          margin-right: 32px;
          gap: 32px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <label for="menu"
        ><span class="material-symbols-outlined"> menu </span></label
      >
      <input type="checkbox" id="menu" />
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Servicios</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
      </nav>
    </header>
    <h1>Menú</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt
      laborum voluptas quia! Earum alias illo molestias quam eum, aperiam
      commodi error deserunt enim illum explicabo modi. Ratione, quae molestias!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, neque
      ab, nam repudiandae, reprehenderit dicta commodi quidem doloribus labore
      vel debitis soluta! Eius deserunt quo ullam alias esse fugiat modi.
    </p>
  </body>
</html>
